sonar.projectKey=surulinathan-e_SampleFlutterProjectForSonarQubeAnalysis
sonar.organization=surulinathan-e
sonar.projectName=SampleFlutterProjectForSonarQubeAnalysis
sonar.projectVersion=1.0

sonar.sources=lib
sonar.tests=test

sonar.dart.analyzer.reportPaths=sonar_report.json
sonar.host.url=https://sonarcloud.io  # Important for SonarCloud

sonar.sourceEncoding=UTF-8

# Automatically injected by GitHub Actions if using the SonarCloud GitHub Action
sonar.login=${{ secrets.SONAR_TOKEN }}